{
  "name": "getkap.co",
  "version": "2.0.0",
  "description": "The source for getkap.co",
  "main": " ",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "test": "echo \"No test specified\" && exit 0",
    "deploy:remove-inactive": "now --token $NOW_TOKEN --team kap rm getkap.co --safe --yes",
    "deploy": "next build && next export && now ./out --name getkap.co --team kap --public --token $NOW_TOKEN && now alias --team kap --token $NOW_TOKEN",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wulkano/getkap.co.git"
  },
  "author": "github.com/Wulkano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wulkano/getkap.co/issues"
  },
  "now": {
    "type": "npm",
    "alias": "getkap-next.now.sh"
  },
  "homepage": "https://getkap.co",
  "dependencies": {
    "@zeit/next-css": "^0.1.4",
    "eightpoint": "^0.0.1",
    "next": "^5.0.1-canary.16",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-mason": "^1.1.2"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "next-compose-plugins": "^1.0.3",
    "next-optimized-images": "^1.2.1",
    "now": "^10.2.1",
    "prettier": "^1.11.1"
  }
}
